on:
  push
    branches: master

jobs:
  pack:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
      - uses:
        with:
          node-version: 10
      - run: npm run install
      - run: npm run pack:src
      - run: npm run pack:dist
